# qmp

./: LICENSE  README.md  pom.xml
src/main/java/domain/: AgregarPrenda.java  Atuendo.java  CategoriaPrenda.java  EstadoClima.java  GeneradorDeAtuendos.java  GeneradorDeSugerencias.java  Guardarropa.java  Guardarropas.java  Material.java  Prenda.java  PrendaBuilder.java  PrendaBuilderException.java  QuitarPrenda.java  SinPrendaParaSugerenciaException.java  Sugerencia.java  TipoPrenda.java  Trama.java
src/main/java/service/: AccuWeatherAPI.java  ServicioMetereologico.java
src/main/java/service/dto/: EstadoDelClimaDTO.java  TemperatureDTO.java
src/main/java/service/imp/: AccuWeatherMock.java  ClimaService.java  ClimaServiceMock.java
src/test/java/domain/: ClimaServiceTest.java  PrendaTest.java
